<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
h1{
font-family:courier;
font-size: 200%;
}
h2{
font-family:courier;
font-size: 170%;
}

body{

background-image:url('Images/error3.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color:white;
  text-align:center;
}
input {
padding:10px 15px;
font-family:Trebuchet MS;
font-size:100%;
border-radius:8px;
}
.a{
padding:10px 25px;
font-family:Trebuchet MS;
font-size:120%;
border-radius:12px;
}
.a:hover{
background-color:#3b91bf;
}

</style>
<title>Error</title>
</head>
<body>
<h1>Credentials did not match</h1>
<h2>Try Again</h2>
<form action="Login">
<label>CUSTOMER ID</label><br>
<input  type="text" name="custid"><br><br>


<label>PASSWORD</label><br>
<input  type="password" name="pwd"><br><br>


<input class="a" type="submit" value="Login"/>
</form>
</body>
</html>