<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
h1{
font-family:courier;
font-size: 300%;
padding:20px;

}
h3
{ font-family:verdana;
  font-size:160%;
}
body{

background-image:url('Images/welcomebg1.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color:white;
  text-align:center;
}
a:link,a:visited{
 background-color:#73c7bf;
 color:white;
 font-family:verdana;
 font-size:140%;
 text-decoration:none;
 
 padding:20px 30px;
 display:inline-block;
 border-radius:12px;
 
}
a:hover,a:active{
background-color:#3b91bf;
}
</style>
<title>Registration Failed</title>
</head>
<body>
<h1>Registration to the bank Failed</h1>
<h3>To Register again click below link</h3>
<a href="Register.html">Click here to re-register</a>
</body>
</html>