<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
h1{
font-family:courier;
font-size: 300%;
}

body{

background-image:url('Images/bg7.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align:center;
  color:white;
}
a:link,a:visited{
 background-color:#ff2b2b;
 color:white;
 font-family:verdana;
 font-size:140%;
 text-decoration:none;
 text-align:center;
 padding:20px 30px;
 display:inline-block;
 border-radius:12px;
 
}
a:hover,a:active{
background-color:#ebf5a2;
color:#66694f;
}

</style>
<title>Password Change</title>
</head>
<body>
<h1>Password Changed Successfully</h1><br><br><br>
<a href="Home.html">Click here to go home</a><br><br>
<a href="Login.html">Click here to Login with new Password</a>
</body>
</html>