<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
h3{
font-family:courier;
font-size: 400%;
}
table{
font-family:Lucida Console;

}

body{

background-image:url('Images/bg2.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align:center;
  color:black;
}
a:link,a:visited{
 background-color:#ff2b2b;
 color:white;
 font-family:verdana;
 font-size:140%;
 text-decoration:none;
 text-align:center;
 padding:10px 15px;
 display:inline-block;
 border-radius:12px;
 
}
a:hover,a:active{
background-color:#ebf5a2;
color:black;
}
</style>
<title>Statement Fail</title>
</head>
<body>
<h1>Statement Retrieve Failed</h1>
</body>
</html>