<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
h1{
font-family:courier;
font-size: 300%;
padding:20px;

}
h3
{ font-family:verdana;
  font-size:160%;
}
body{

background-image:url('Images/welcomebg1.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color:white;
  text-align:center;
}
a:link,a:visited{
 background-color:#73c7bf;
 color:white;
 font-family:verdana;
 font-size:140%;
 text-decoration:none;
 
 padding:20px 30px;
 display:inline-block;
 border-radius:12px;
 
}
a:hover,a:active{
background-color:#3b91bf;
}
</style>


<title>Registration Successful</title>
</head>
<body>
 <h1><b>Registration to the bank was successful !</b></h1><br>
 <h3>To create another account, click below link</h3>
 <a href="Register.html">Click here to register another Account</a><br><br>
 <h3>To login to your account, Click below link</h3>
 <a href="Login.html"> Click here to Login</a>
</body>
</html>