<!DOCTYPE html>
<html>
<head>
<style>
h1{
font-family:courier;
font-size: 300%;
}

body{

background-image:url('Images/bg3.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align:center;
  color:white;
}
a:link,a:visited{
 background-color:#73c7bf;
 color:white;
 font-family:verdana;
 font-size:140%;
 text-decoration:none;
 text-align:center;
 padding:20px 30px;
 display:inline-block;
 border-radius:12px;
 
}
a:hover,a:active{
background-color:#ebf5a2;
color:black;
}

</style>
<meta charset="ISO-8859-1">
<title>Failure</title>
</head>
<body>
<h1>Transfer Failed</h1><br><br><br>
<a href="Transfer.html">Click here to Try Again</a><br><br><br>
<a href="Home.html">Click here to Go Home</a>

</body>
</html>